KidMarket/adminWindow.xaml

<Page x:Class="KidMarket.adminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KidMarket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="админ">

    <Grid>
        <TabControl Margin="0,0,0,-23" Grid.ColumnSpan="2">
            <TabItem Header="Личный кабинет" FontSize="17" Background="DarkSlateGray" Foreground="White">

                <Grid>
                    <GroupBox Header="Личные данные" Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Name ="ProfileImage" Source="image/аватарка.png" Width="200" Height="200" Margin="0,0,45,700"/>
                                <StackPanel>
                                    <Label Content="Имя"/>
                                    <TextBox x:Name="txtFirstName" Width="490" HorizontalAlignment="Left" />

                                    <Label Content="Фамилия"/>
                                    <TextBox x:Name="txtSurName" Width="490" HorizontalAlignment="Left" />

                                    <Label Content="Отчество"/>
                                    <TextBox x:Name="txtLastName" Width="490" HorizontalAlignment="Left" />

                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Роль"/>

                                            <Button Width="158" Height="30" Content="Изменить аватарку" HorizontalAlignment="Left" Click="BtnReg" Background="DarkSlateGray" FontSize="17" Margin="-227,42,0,-39"/>
                                        </Grid>
                                    </StackPanel>

                                    <Label Content="Админ"/>



                                    <Label Content="Логин"/>
                                    <TextBox x:Name="txbLogin" Width="490" HorizontalAlignment="Left" />

                                    <Label Content="Пароль"/>
                                    <TextBox x:Name="txbPassword" Width="490" HorizontalAlignment="Left" />

                                    <Button Content="Сохранить" Click="SavePersonalInfo_Click" Width="490" HorizontalAlignment="Left" Background="DarkSlateGray"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Добавить скидку" FontSize="17" Background="DarkSlateGray" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="50,50,50,50" Grid.ColumnSpan="3" VerticalAlignment="Center">


                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-43,0,0">
                               
                                <Label Content="Условия скидки:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="TxbСonditions" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>

                               

                                <Label Content="Размер скидки:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
                                <TextBox  x:Name="TxbSize" Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Center"></TextBox>

                                <Label Content="Дата начала:" Panel.ZIndex="1" FontSize="17" Grid.Row="1"></Label>
                                <TextBox  x:Name ="TxbDate_1" Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Center"></TextBox>

                                <Label Content="Дата конца:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
                                <TextBox  x:Name="TxbDate_2" Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Center"></TextBox>




                                <Label Content="" Panel.ZIndex="1" FontSize="17"/>
                                <Button Width="192" Content="Добавить скидку"  HorizontalAlignment="Center" FontSize="17" Click="BtnAddSale_Click" Background="DarkSlateGray" Grid.Row="7" Height="38" VerticalAlignment="Top"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Добавить ТК" FontSize="17" Background="DarkSlateGray" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="50,50,50,50" Grid.ColumnSpan="3" VerticalAlignment="Center">


                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-43,0,0">
                                
                                <Label Content="Транспортная компания:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="Txb_TK" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>

                                <Label Content="Срок доставки:" Panel.ZIndex="1" FontSize="17" Grid.Row="1"></Label>
                                <TextBox  x:Name ="Txb_Term" Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Center"></TextBox>

                                <Label Content="Условия доставки:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
                                <TextBox  x:Name="Txb_Conditions" Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Center"></TextBox>
                                






                                <Label Content="" Panel.ZIndex="1" FontSize="17"/>
                                <Button Width="210" Content="Добавить новую ТК"  HorizontalAlignment="Center" FontSize="17" Click="BtnAddTransportCompany_Click" Background="DarkSlateGray" Grid.Row="7" Height="38" VerticalAlignment="Top"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            




        </TabControl>
    </Grid>
</Page>
