KidMarket/AdminOrManagerAdd.xaml

<Page x:Class="KidMarket.AdminOrManagerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidMarket"
        mc:Ignorable="d"
        Title="AdminAdd" Height="566" Width="490">
    <Grid Margin="0,0,38,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Для регистрации заполните следующие данные:" Panel.ZIndex="1" FontSize="17"/>
            <Label Content="Фамилия:" Panel.ZIndex="1" FontSize="17"></Label>
            <TextBox  x:Name="TxbSurname" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>
            <Label Content="Имя:" Panel.ZIndex="1" FontSize="17" Grid.Row="1"></Label>
            <TextBox  x:Name ="TxbName" Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Center"></TextBox>

            <Label Content="Отчество:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
            <TextBox  x:Name="TxbLastName" Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Center"></TextBox>
            <Label Content="Роль:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
            <Label Name="RoleText" Content="" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
            <Label Content="Логин:" Panel.ZIndex="1" FontSize="17" Grid.Row="5"></Label>
            <TextBox  x:Name="TxbLogin" Height="20" Width="250" Grid.Row="5" HorizontalAlignment="Center"></TextBox>

            <Label Content="Пароль:" Panel.ZIndex="1" FontSize="17" Grid.Row="6"></Label>
            <TextBox  x:Name ="PwbPassword" Height="20" Width="250" Grid.Row="6" HorizontalAlignment="Center"></TextBox>
            <Label Content="" Panel.ZIndex="1" FontSize="17"/>
            <Button Width="192" Content="Зарегистрироваться"  HorizontalAlignment="Center" FontSize="17" Click="BtnRegister_Click" Background="DarkSlateGray" Foreground="White" Grid.Row="7" Height="38" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
