KidMarket/authentication.xaml

<Page x:Class="KidMarket.authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KidMarket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="вход">

    <Grid Background="White">
        <Border Background="White" Height="300" Width="600" Panel.ZIndex="0"></Border>
        <Grid Height="400" Width="400">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Логин:"   Width="68" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="17"></Label>
                <TextBox Name="TxbLogin" Height="20" Width="250"></TextBox>
                <Label Content="Пароль:"  Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="17"></Label>
                <TextBox Name="TxbPassword" Height="20" Width="250"></TextBox>
                <Label Content="" Panel.ZIndex="1" FontSize="17"/>

                <Button Width="100" Height="40" Content="Войти"  HorizontalAlignment="Center" Click="BtnSignIn_Click" Background="DarkSlateGray" Foreground="White" ></Button>
                <Label Content="" Panel.ZIndex="1" FontSize="17"/>
                <Button Width="100" Height="40" Content="Регистрация" HorizontalAlignment="Center" Click="BtnReg" Background="DarkSlateGray" Foreground="White" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
