KidMarket/managerWindow.xaml

<Page x:Class="KidMarket.managerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KidMarket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="менеджер">

    <Grid>
        <TabControl Margin="0,0,0,-23" Grid.ColumnSpan="2">
            <TabItem Header="Личный кабинет" FontSize="17" Background="DarkSlateGray" Foreground="White">

                <Grid>
                    <GroupBox Header="Личные данные" Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Name="ProfileImage" Source="image/аватарка.png" Width="200" Height="200" Margin="0,0,45,700"/>
                                <StackPanel>
                                    <Label Content="Имя"/>
                                    <TextBox x:Name="txtFirstName" Width="490" HorizontalAlignment="Left" />

                                    <Label Content="Фамилия"/>
                                    <TextBox x:Name="txtSurName" Width="490" HorizontalAlignment="Left" />

                                    <Label Content="Отчество"/>
                                    <TextBox x:Name="txtLastName" Width="490" HorizontalAlignment="Left" />

                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Роль"/>

                                            <Button Width="158" Height="30" Content="Изменить аватарку" HorizontalAlignment="Left" Click="BtnReg" Background="DarkSlateGray" FontSize="17" Margin="-227,42,0,-39"/>
                                        </Grid>
                                    </StackPanel>

                                    <Label Content="Менеджер"/>
                                    
                                    <Label Content="Логин"/>
                                    <TextBox x:Name="txbLogin" Width="490" HorizontalAlignment="Left" />

                                    <Label Content="Пароль"/>
                                    <TextBox x:Name="txbPassword" Width="490" HorizontalAlignment="Left" />

                                    <Button Content="Сохранить" Click="SavePersonalInfo_Click" Width="490" HorizontalAlignment="Left" Background="DarkSlateGray"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Пользователи" FontSize="17" Background="DarkSlateGray" Foreground="White">
                <Grid>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>



                        <DataGrid AutoGenerateColumns="False"
x:Name="UserGrid" Grid.RowSpan="2" Loaded="UserGrid_OnLoaded">
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2"
HorizontalAlignment="Center"
Orientation="Horizontal"
VerticalAlignment="Center">
                            <Button Height="25" Background="DarkSlateGray" Foreground="White" 
Click="Add_Btn_Click"
Content="Добавить"
                        FontSize="17"
Width ="150"/>
                            <Button Height="25" Background="DarkSlateGray" Foreground="White" 
Click="Remove_Btn_Click" FontSize="17"
Content="Удалить"
Width ="150"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Заказы" FontSize="17" Background="DarkSlateGray" Foreground="White">
                <Grid>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        
                        <DataGrid AutoGenerateColumns="False"
x:Name="OrderGrid" Grid.RowSpan="2" Loaded="OrderGrid_OnLoaded">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding UserSurName}"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding UserLastName}"/>
                                <DataGridTextColumn Header="Эл почта" Width="*" Binding="{Binding UserEmail}"/>
                                <DataGridTextColumn Header="Товар" Width="*" Binding="{Binding ProductName}"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2"
HorizontalAlignment="Center"
Orientation="Horizontal"
VerticalAlignment="Center">
                            
                            <Button Height="25" Background="DarkSlateGray" Foreground="White" 
Content="Изменить"
Width ="150" Click="Change_Button_Click" FontSize="17"/>
                            <Button Height="25" Background="DarkSlateGray" Foreground="White" 
Click="Remove_Btn_Click" FontSize="17"
Content="Удалить"
Width ="150"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>





        </TabControl>
    </Grid>
</Page>
