KidMarket/personalAccount.xaml

<Page x:Class="KidMarket.personalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KidMarket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="личный_кабинет">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        
        <TabControl Margin="0,0,0,-23" Grid.RowSpan="2">
            <TabItem Header="Личный кабинет" FontSize="17" Background="DarkSlateGray" Foreground="White">

                <Grid>
                    <GroupBox Header="Личные данные" Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Name ="ProfileImage" Source="image/аватарка.png" Width="200" Height="200" Margin="0,0,45,700"/>
                                <StackPanel>
                                    <Label Content="Имя"/>
                                    <TextBox x:Name="txtFirstName" Width="490" HorizontalAlignment="Left" />

                                    <Label Content="Фамилия"/>
                                    <TextBox x:Name="txtSurName" Width="490" HorizontalAlignment="Left" />

                                    <Label Content="Отчество"/>
                                    <TextBox x:Name="txtLastName" Width="490" HorizontalAlignment="Left" />

                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Номер телефона"/>

                                            <Button Width="158" Height="30" Content="Изменить аватарку" HorizontalAlignment="Left" Click="BtnReg" Background="DarkSlateGray" FontSize="17" Margin="-227,42,0,-39"/>
                                        </Grid>
                                    </StackPanel>

                                    <TextBox x:Name="txtPhoneNumber" Width="490" HorizontalAlignment="Left" />



                                    <Label Content="Логин"/>
                                    <TextBox x:Name="txtLogin" Width="490" HorizontalAlignment="Left" />

                                    <Label Content="Пароль"/>
                                    <TextBox x:Name="txtPassword" Width="490" HorizontalAlignment="Left" />

                                    <Button Content="Сохранить" Click="SavePersonalInfo_Click" Width="490" HorizontalAlignment="Left" Background="DarkSlateGray"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Каталог" FontSize="17" Background="DarkSlateGray" Foreground="White">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "*" />
                        <RowDefinition Height= "*" />

                    </Grid.RowDefinitions>
                    <Image Source="image/6.jpg" Width="200" Height="200" Grid.Column="0"/>
                    <Image Source="image/5.jpg" Width="200" Height="200" Grid.Column="1"/>
                    <Image Source="image/3.jpg" Width="200" Height="200" Grid.Column="2"/>
                    <Image Source="image/4.jpg" Width="200" Height="200" Grid.Column="3"/>
                    <Label Content="Детское питание&#xD;&#xA;       'Агуша' " Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"></Label>
                    <Button Width="158" Height="30" Content="В корзину" HorizontalAlignment="Center" Click="Btnagusha" Background="DarkSlateGray" FontSize="17" Grid.Row="1" Margin="0,62,0,127"/>
                    <Label Content=" Присыпка детская " Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"></Label>
                    <Button Width="158" Height="30" Content="В корзину" HorizontalAlignment="Center" Click="Btnpris" Background="DarkSlateGray" FontSize="17" Grid.Row="1" Grid.Column="1" Margin="0,62,0,127"/>

                    <Label Content=" Соска детская " Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"></Label>
                    <Button Width="158" Height="30" Content="Купить" HorizontalAlignment="Center" Click="Btnsoska" Background="DarkSlateGray" FontSize="17" Grid.Row="1" Grid.Column="2" Margin="0,62,0,127"/>

                    <Label Content="Подгузники детские " Grid.Column="3" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"></Label>
                    <Button Width="158" Height="30" Content="Купить" HorizontalAlignment="Center" Click="Btnpodguzn" Background="DarkSlateGray" FontSize="17" Grid.Row="1" Grid.Column="3" Margin="0,62,0,127"/>

                </Grid>
            </TabItem>

            <TabItem Header="Корзина" FontSize="17" Background="DarkSlateGray" Foreground="White">
                <StackPanel>
                    <Grid Width="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="ShoppingCartDataGrid" AutoGenerateColumns="False" Margin="0,2,168,-1" Grid.ColumnSpan="3" Loaded="ShoppingCartDataGrid_OnLoaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Width="158" Height="30" Content="Купить" HorizontalAlignment="Left" Click="BtnBuyProduct_Click" Background="DarkSlateGray" FontSize="17" Margin="237,3,0,1" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Заказ" FontSize="17" Background="DarkSlateGray" Foreground="White">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" ColumnWidth="*" Name ="OrderDataGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="12" CanUserReorderColumns="False" CanUserResizeColumns="False" 
CanUserResizeRows="False" Loaded="Bacsket_OnLoaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Оставить отзыв" FontSize="17" Background="DarkSlateGray" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="50,50,50,50" Grid.ColumnSpan="3" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-43,0,0">
                                <Label Content="Отзыв:" Panel.ZIndex="1" FontSize="17"></Label>
                                <TextBox  x:Name="Txb_Feedback" Height="100" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>
                                <Label Content="" Panel.ZIndex="1" FontSize="17"/>
                                <Button Width="210" Content="Добавить новый отзыв"  HorizontalAlignment="Center" FontSize="17" Click="BtnFeedBack_Click" Background="DarkSlateGray" Grid.Row="7" Height="38" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>
        <Button Height="24" Width="110" Content="Выйти" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="17" Background="DarkSlateGray" Foreground="White" Click="Click" Panel.ZIndex="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
