KidMarket/registrationWindow.xaml

<Page x:Class="KidMarket.registrationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KidMarket"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="регистрация">

    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Height="600" Width="800" Panel.ZIndex="0" Margin="25,25,25,25" Grid.ColumnSpan="3"></Border>
        <Grid Margin="50,50,50,50" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Для регистрации заполните следующие данные:" Panel.ZIndex="1" FontSize="17"/>
                <Label Content="Фамилия:" Panel.ZIndex="1" FontSize="17"></Label>
                <TextBox  x:Name="TxbSurname" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>
                <Label Content="Имя:" Panel.ZIndex="1" FontSize="17" Grid.Row="1"></Label>
                <TextBox  x:Name ="TxbName" Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Center"></TextBox>

                <Label Content="Отчество:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
                <TextBox  x:Name="TxbLastName" Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Center"></TextBox>

                <Label Content="Номер телефона:" Panel.ZIndex="1" FontSize="17" Grid.Row="3"></Label>
                <TextBox  x:Name="TxbPhoneNumber" Height="20" Width="250" Grid.Row="3" HorizontalAlignment="Center"></TextBox>

                <Label Content="Электронная почта:" Panel.ZIndex="1" FontSize="17" Grid.Row="4"></Label>
                <TextBox  x:Name="TxbEmail" Height="20" Width="250" Grid.Row="4" HorizontalAlignment="Center"></TextBox>

                <Label Content="Логин:" Panel.ZIndex="1" FontSize="17" Grid.Row="5"></Label>
                <TextBox  x:Name="TxbLogin" Height="20" Width="250" Grid.Row="5" HorizontalAlignment="Center"></TextBox>

                <Label Content="Пароль:" Panel.ZIndex="1" FontSize="17" Grid.Row="6"></Label>
                <TextBox  x:Name ="PwbPassword" Height="20" Width="250" Grid.Row="6" HorizontalAlignment="Center"></TextBox>
                <Label Content="" Panel.ZIndex="1" FontSize="17"/>
                <Button Width="192" Content="Зарегистрироваться"  HorizontalAlignment="Center" FontSize="17" Click="BtnRegister_Click" Background="DarkSlateGray" Foreground="White" Grid.Row="7" Height="38" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal">
                    <Button Width="180"  Content="Админ" FontSize="17" Click="AdminReg_Click" Background="DarkSlateGray" Foreground="White" Height="38" />
                    <Button Width="180" Content="Менеджер" FontSize="17" Click="ManagerReg_Click" Background="DarkSlateGray" Foreground="White" Height="38"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
